{
  "name": "GPA Calculator",
  "short_name": "GPA Calc",
  "description": "Free GPA calculator for students to calculate semester GPA, cumulative CGPA, and convert to percentage",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
